<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            height: 500px;
            background-color: hsl(243, 95%, 70%);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        #display {
            width: 100%;
            height: 10vh;
            margin-top: 20px;
            margin-bottom: 30px;
            color: black;
            text-align: end;
            font-size: 30px;
            
        }
        #button_keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        #button_keys input {
            height: 50px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 20px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        #button_keys #operator {
            background-color: hsl(39, 100%, 50%);
            color: #fff;

        }
        #button_keys #equal {
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="number" id="display" placeholder="0">
        <div id="button_keys">
            <input type="button" value="AC" id="operator"  >
            <input type="button" value="(" id="operator">
            <input type="button" value=")" id="operator">
            <input type="button" value="X" id="operator">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+" id="operator">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-" id="operator">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="*" id="operator">    
            <input type="button" value="0">
            <input type="button" value=".">
            <input type="button" value="=" id="equal" >
            <input type="button" value="/" id="operator">        
        </div>
    </div>
</body>
</html>